<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - FurEver Friends</title>
    <link rel="stylesheet" a href="css/common/variables.css">
    <link rel="stylesheet" a href="css/common/typography.css">
    <link rel="stylesheet" a href="css/common/layout.css">
    <link rel="stylesheet" a href="css/common/header.css">
    <link rel="stylesheet" a href="css/common/footer.css">
    <link rel="stylesheet" a href="css/common/button.css">
    <link rel="stylesheet" a href="css/common/card.css">
    <link rel="stylesheet" a href="css/common/form-element.css">
    <link rel="stylesheet" a href="css/common/image.css">
    <link rel="stylesheet" a href="css/common/label-link.css">
    <script src="https://kit.fontawesome.com/1619a0e9db.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" a href="css/product-details.css">
</head>

<body>
    <!--Header-->
    <div class="divider">
        <div class="max-width-1440 header_topbar row-flex gap-20 align-items-center">
            <div class="logo-l col-4 col-2-t col-1-m start_fade-in">
                <a href="/web/index.html">
                    <img class="vertical-center" src="images/furever-friends-logo-big.svg" alt="Furever Friends Logo"
                        height="36">
                </a>
            </div>

            <div class="search col-4 col-2-t col-1-m start_fade-in">
                <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
                <input type="text" placeholder="Search..." />
            </div>

            <div class="topbar_contact text-center col-4 col-2-t col-1-m start_fade-in">
                <span class="text-bold">Questions?</span> Call us: <a href="tel:+60147895478">(+60)147895478</a>
            </div>

            <div class="topbar_icon row-flex col-4 col-2-t col-1-m start_fade-in">
                <a href="/web/cart.html">
                    <span class="material-symbols-outlined vertical-center">
                        local_mall
                    </span>
                </a>
            </div>
        </div>
    </div>

    <div class="header_midbar row-flex align-items-center">
        <nav id="mobile-menu" class="row-flex gap-40 align-items-center start_fade-in">
            <div class="menu-item">
                <a href="/web/index.html">Home</a>
            </div>
            <div class="menu-item has-submenu">
                <a href="/web/shop.html">Shop
                    <i id="submenu-toggle" class="fa-solid fa-chevron-down"></i>
                </a>
                <div id="submenu" class="submenu">
                    <a href="/web/dog-food.html">Dog Food</a>
                </div>
            </div>
            <div class="menu-item">
                <a href="/web/about.html">About</a>
            </div>
            <div class="menu-item">
                <a href="/web/contact.html">Contact</a>
            </div>
        </nav>

        <div class="midbar_icon start_fade-in">
            <a href="/web/cart.html">
                <span class="material-symbols-outlined vertical-center">
                    local_mall
                </span>
            </a>
        </div>

        <div class="menu-toggle start_fade-in">
            <i id="menu-toggle" class="fa-solid fa-bars"></i>
        </div>
    </div>

    <div class="bg-paws bg-dark-green">
        <div class="max-width-1440 header_bottombar row-flex gap-0 align-items-center">
            <div class="col-3 content-center start_fade-in">
                <div class="icon-inline-20">
                    <img src="images/icon_map.png" alt="Map Icon" width="100%">
                </div>
                <span class="text-bold">Free shipping</span> &nbsp;over RM100
            </div>
            <div class="col-3 content-center bottombar_item start_fade-in">
                <div class="icon-inline-20">
                    <img src="images/icon_discount.png" alt="Discount Icon" width="100%">
                </div>
                <span class="text-bold">10% Off</span>&nbsp;First Order
            </div>
            <div class="col-3 content-center bottombar_item start_fade-in">
                <div class="icon-inline-20">
                    <img src="images/icon_track-order.png" alt="Track Order Icon" width="100%">
                </div>
                <span class="text-bold">Track</span>&nbsp;Your Order
            </div>
        </div>
    </div>
    <!--Header-->

    <div class="banner bg-img bg-img-gradient"
        style="--bg:url(https://avada.website/pet-supplies/wp-content/uploads/sites/139/2020/05/banner-24@2x-scaled.jpg);">
        <div class="max-width-1440 start_fade-in">
            <h1 class="text-center text-white">
                Chewable weight toy
            </h1>
        </div>
    </div>

    <div>
        <section class="max-width-1440">
            <div class="row-flex gap-40 align-items-center ">
                <div class="col-2 col-1-m start_fade-in">
                    <img src="images/product/chewable-toy1.jpg" alt="chewable toy" width="100%">
                </div>
                <div class="col-2 col-1-m">
                    <div class="add-to-cart-details">
                        <p class="text-light-green single-product-title ">RM18.00</p>
                        <div class="star-review">
                            <i class="fa-solid fa-star" style="color: #3d6f42;"></i>
                            <i class="fa-solid fa-star" style="color: #3d6f42;"></i>
                            <i class="fa-solid fa-star" style="color: #3d6f42;"></i>
                            <i class="fa-solid fa-star" style="color: #3d6f42;"></i>
                            <i class="fa-solid fa-star" style="color: #3d6f42;"></i>
                            (1 customer review)
                            <div class="product-details">
                                This chewable weight toy is perfect for dogs who love to bite and play. It helps
                                strengthen your
                                dog’s teeth while keeping them active and entertained. Made from durable and safe
                                material, it
                                is suitable for daily use. Great for training, stress relief, and interactive play with
                                your
                                pet.
                            </div>

                            <div class="add-to-cart_qty_btn row-flex gap-0 col-1">
                                <input class="add-to-cart_qty_btn_minus" type="button" value="-">
                                <input class="add-to-cart_qty_btn_number" type="number" value="1">
                                <input class="add-to-cart_qty_btn_plus" type="button" value="+">
                            </div>
                            <div><button class="btn btn_cta col-1"><a href="/web/cart.html">Add to cart</a></button>
                            </div>
                            <div class="caption">Categories: Accessories, Toys</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div>
        <section class="max-width-1440">
            <div class="more-product-details">
                <h2>More about this product</h2>
                <p>This chewable weight dog toy is designed to keep your pet active and engaged. Its strong and durable
                    material makes it suitable for daily chewing and play. The shape is easy for dogs to bite and carry,
                    helping to improve their teeth and jaw strength. It also helps reduce boredom and stress, especially
                    when your dog is alone. Perfect for training, exercise, and bonding time with your pet.</p>
            </div>
        </section>
    </div>

    <div>
        <section class="max-width-1440">
            <div class="review">Review(1)</div>
            <div class="review-item">
                <h6>1 review for Chewable Weight</h6>
                <div class="row-flex gap-12">
                    <div>
                        <img class="circle user-images" src="images/review-user.png" alt="review user" width="100%">
                    </div>
                    <div class=" review-user-comment ">
                        <div class="row-flex space-between align-items-center">
                            <div class="row-flex">
                                <div class="caption text-bold">Danny</div>
                                <div class="caption">-April 1, 2026</div>
                            </div>
                            <div>
                                <i class="fa-solid fa-star" style="color: #3d6f42;"></i>
                                <i class="fa-solid fa-star" style="color: #3d6f42;"></i>
                                <i class="fa-solid fa-star" style="color: #3d6f42;"></i>
                                <i class="fa-solid fa-star" style="color: #3d6f42;"></i>
                                <i class="fa-solid fa-star" style="color: #3d6f42;"></i>
                            </div>
                        </div>
                        My dog really loves this chewable toy. It is strong and does not break easily even after many
                        uses.
                        It keeps my dog busy and helps reduce boredom at home. I also noticed my dog’s teeth look
                        cleaner
                        after using it. Great product for daily play. Highly recommended!
                    </div>
                </div>
                <div>
                    <h6> Add a review</h6>
                    <h6> Your email address will not be published. Required fields are marked *</h6>
                </div>

                <div class="row-flex gap-20">
                    <div class="col-5 col-2-t star-rating col-1-m row-flex space-between align-items-center">
                        <p class="text-bold">1 of 5 stars</p>
                        <div>
                            <i class="fa-solid fa-star" style="color: lab(35.3% 0 0);"></i>
                        </div>
                    </div>
                    <div class="col-5 col-2-t star-rating col-1-m row-flex space-between align-items-center">
                        <p class="text-bold">2 of 5 stars</p>
                        <div>
                            <i class="fa-solid fa-star" style="color: lab(35.3% 0 0);"></i>
                            <i class="fa-solid fa-star" style="color: lab(35.3% 0 0);"></i>
                        </div>
                    </div>
                    <div class="col-5 col-2-t star-rating col-1-m row-flex space-between align-items-center">
                        <p class="text-bold">3 of 5 stars</p>
                        <div>
                            <i class="fa-solid fa-star" style="color: lab(35.3% 0 0);"></i>
                            <i class="fa-solid fa-star" style="color: lab(35.3% 0 0);"></i>
                            <i class="fa-solid fa-star" style="color: lab(35.3% 0 0);"></i>
                        </div>
                    </div>
                    <div class="col-5 col-2-t star-rating col-1-m row-flex space-between align-items-center">
                        <p class="text-bold">4 of 5 stars</p>
                        <div>
                            <i class="fa-solid fa-star" style="color: lab(35.3% 0 0);"></i>
                            <i class="fa-solid fa-star" style="color: lab(35.3% 0 0);"></i>
                            <i class="fa-solid fa-star" style="color: lab(35.3% 0 0);"></i>
                            <i class="fa-solid fa-star" style="color: lab(35.3% 0 0);"></i>
                        </div>
                    </div>
                    <div class="col-5 col-2-t star-rating col-1-m row-flex space-between align-items-center">
                        <p class="text-bold">5 of 5 stars</p>
                        <div>
                            <i class="fa-solid fa-star" style="color: lab(35.3% 0 0);"></i>
                            <i class="fa-solid fa-star" style="color: lab(35.3% 0 0);"></i>
                            <i class="fa-solid fa-star" style="color: lab(35.3% 0 0);"></i>
                            <i class="fa-solid fa-star" style="color: lab(35.3% 0 0);"></i>
                            <i class="fa-solid fa-star" style="color: lab(35.3% 0 0);"></i>
                        </div>
                    </div>
                </div>
                <label for="message">Your review *</label><br>
                <textarea class=" form text-field_no-borderline col-1 textarea" type="text" id="message"
                    name="message"></textarea>
                <label for="fname">Name *</label><br>
                <input class="form  text-field_no-borderline col-1" type="text" id="fname" name="fname"><br>
                <label for="email">Email *</label><br>
                <input class="form text-field_no-borderline col-1" type="text" id="email" name="email"><br>
                <input type="checkbox" id="save" name="save" value="save">
                <label for="save"> Save my name, email, and website in this browser for the next time I comment.</label>
                <div><input class="btn btn_cta" type="submit" value="Post comment"></div>
            </div>
        </section>
    </div>

    <section class="max-width-1440">
        <div>
            <h2 class="text-dark-green">Related Products</h2>
        </div>

        <div class="row-flex gap-40 related-products-animation">
            <div class="col-3 col-2-t relative">
                <a href="/web/product-details.html">
                    <div>
                        <img src="images/product/pink-bone-toy.jpg" alt="Pink bone toy" width="100%">
                    </div>
                    <div>
                        <h3 class="text-center">Pink bone toy</h3>
                    </div>
                    <div class="row-flex gap-12 content-center">
                        <div>
                            <p class="text-light-green">RM12.00</p>
                        </div>
                        <div>
                            <p class="product-price-b4-disc">
                                RM25.00
                            </p>
                        </div>
                        <div class="discount-label">
                            52% Off
                        </div>
                    </div>
                    <div class="absolute sale-badge">
                        Sale!
                    </div>
                </a>
            </div>
            <div class="col-3 col-2-t">
                <a href="/web/product-details.html">
                    <div>
                        <img src="images/product/colourful-ball-set.jpg" alt="colourful ball set" width="100%">
                    </div>
                    <div class="text-center">
                        <h3>Colourful ball set</h3>
                        <p class="text-light-green">RM23.00</p>
                    </div>
                </a>
            </div>

            <div class="col-3 col-2-t">
                <a href="/web/product-details.html">
                    <div>
                        <img src="images/product/chewable-weight.jpg" alt="chewable weight" width="100%">
                    </div>
                    <div class="text-center">
                        <h3>Chewable weight</h3>
                        <p class="text-light-green">RM20.00</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!--Footer-->
    <div class="bg-dark-green">
        <div class="footer max-width-1440">
            <div class="footer_top-section gap-40 row-flex">
                <div class="footer_logo-t col-4 col-1-t">
                    <div>
                        <img src="images/logo_white.png" alt="logo" width="auto" height="70px">
                    </div>

                    <div>
                        123 Jalan Impian,<br>
                        58000 WP Kuala Lumpur
                    </div>

                    <div>
                        <a href="mailto:info@fureverfriends.com">info@fureverfriends.com
                        </a>
                    </div>

                    <div>
                        Call us: <a href="tel:+60147895478">(+60)147895478
                        </a>
                    </div>

                </div>
                <div class="footer_menu-t col-4 col-2-t col-1-m">
                    <div class="footer_title text-white">Shop by Categories
                    </div>
                    <div class="footer_menu-item direction-col">
                        <a href="/web/dog-food.html">Dog food</a>
                        <a href="/web/dog-food.html">Cat food</a>
                        <a href="/web/dog-food.html">Accessories</a>
                    </div>
                </div>

                <div class="footer_menu-t col-4 col-2-t col-1-m">
                    <div class="footer_title text-white">Useful links</div>
                    <div class="footer_menu-item direction-col">
                        <a href="/web/cart.html">My account</a>
                        <a href="/web/cart.html">Orders</a>
                        <a href="/web/cart.html">Checkout</a>
                        <a href="/web/cart.html">Cart</a>
                    </div>

                </div>
                <div class="subscribe-form col-4 col-1-t bg-paws">
                    <div class="footer_title text-white">Subscribe to our newsletter</div>
                    <div class="direction-col">
                        <input class="form text-field_no-borderline" type="email" placeholder="Insert your email...*">
                        <input class="btn btn_cta" type="submit" value="Subscribe">
                    </div>
                </div>
            </div>

            <div class="footer_menu-navbar content-center ">
                <a href="/web/index.html">Home</a>
                <a href="/web/shop.html">Shop</a>
                <a href="/web/about.html">About</a>
                <a href="/web/contact.html">Contact</a>
            </div>

            <div class="footer_menu-navbar content-center">
                <a href="https://www.facebook.com/">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://x.com/">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="https://www.instagram.com/?hl=en">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.youtube.com/">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="reserved text-white text-center">
        @ 2026 FurEver Friends Sdn. Bhd. All Rights Reserved
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.15/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.15/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.15/dist/SplitText.min.js"></script>

    <script src="js/common.js"></script>
    <script src="js/header.js"></script>
    <script>
        gsap.fromTo(".related-products-animation",
            {
                opacity: 0,
                y: 30,
            },
            {
                delay: 0.5,
                opacity: 1,
                y: 0,
                duration: 1,

                scrollTrigger: {
                    trigger: ".related-products-animation",
                    start: "top 80%",
                }
            }
        );
    </script>

</body>

</html>